<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Nombre del producto -->
    <TextView
        android:id="@+id/productName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Producto"
        android:textSize="18sp" />

    <!-- CheckBox para marcar si se ha comprado -->
    <CheckBox
        android:id="@+id/checkboxBought"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comprado" />

    <!-- Botón para eliminar el producto -->
    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eliminar"
        android:backgroundTint="@android:color/holo_red_light" />
</LinearLayout>
