<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <!-- Mostrar detalles del usuario -->
    <TextView
        android:id="@+id/user_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido, Usuario"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <!-- Botón para logout -->
    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cerrar sesión"
        android:textSize="16sp"
        android:layout_marginBottom="20dp"/>

    <!-- Otros botones o elementos de la aplicación pueden ir aquí -->
    <!-- Ejemplo de un botón para una funcionalidad adicional -->
    <Button
        android:id="@+id/goToShoppingList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ir a la lista de compras"
        android:textSize="16sp"/>

</LinearLayout>
